{
  "editor.formatOnSave": true,
  "cSpell.blockCheckingWhenLineLengthGreaterThan": 150,
  "cSpell.words": [
    "appinstalled",
    "asyncable",
    "Browserslist",
    "ckppp",
    "corg",
    "cssnano",
    "esserializer",
    "fsegurai",
    "gantt",
    "gitgraph",
    "KROKI",
    "localstorage",
    "mermaidchart",
    "mindmap",
    "Pageview",
    "pako",
    "panmove",
    "panstart",
    "panzoom",
    "pinchmove",
    "pinchstart",
    "pzoom",
    "roughjs",
    "sankey",
    "Serde",
    "serdes",
    "Stackable",
    "tailwindcss",
    "treemap",
    "uparrow",
    "xychart",
    "zenuml"
  ],
  "vitest.commandLine": "pnpm test:unit",
  "vitest.enable": true,
  "testing.autoRun.mode": "rerun",
  "svelte.enable-ts-plugin": true,
  "githubPullRequests.ignoredPullRequestBranches": ["develop"],
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "tailwindCSS.classAttributes": ["class", "className", ".*Classes"],
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.emmetCompletions": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "postcss"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/python-backend/venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/python-backend/venv/lib/python3.11/site-packages"
  ],
  "python.analysis.venvPath": "${workspaceFolder}/python-backend",
  "python.analysis.venv": "venv",
  "basedpyright.analysis.extraPaths": [
    "${workspaceFolder}/python-backend/venv/lib/python3.11/site-packages"
  ],
  "basedpyright.analysis.venvPath": "${workspaceFolder}/python-backend",
  "basedpyright.analysis.venv": "venv",
  "svelte.plugin.svelte.ignoreWarnings": ["@rollup/rollup-darwin-arm64"],
  "svelte.plugin.svelte.compilerWarnings": {
    "svelte-config-error": "ignore"
  }
}
